# AnywherePic

./: .gitignore  README.md  pom.xml
anywherepic/: AndroidManifest.xml  pom.xml
anywherepic-it/: AndroidManifest.xml  pom.xml
anywherepic-it/res/values/: strings.xml
anywherepic-it/src/main/java/com/panjiesw/anywherepic/test/: HelloAndroidActivityTest.java  MainActivityTest.java
anywherepic/res/layout/: activity_main.xml  item_drawer_list.xml
anywherepic/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
anywherepic/res/values-sw600dp/: dimens.xml
anywherepic/res/values-sw720dp/: dimens.xml
anywherepic/src/main/java/com/panjiesw/anywherepic/: AnywherePic.java  HelloAndroidActivity.java
anywherepic/src/main/java/com/panjiesw/anywherepic/activities/: MainActivity.java
anywherepic/src/main/java/com/panjiesw/anywherepic/fragments/: ContentFragment.java  HomeFragment.java
